cotalogo/catalogo.dtd

<!ELEMENT catalog (llista_actors, llista_pelicules, llista_recomanacions_pelicules)>

<!ELEMENT llista_actors (actor+)>
<!ELEMENT actor (nom, edat?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT edat (#PCDATA)>
<!ATTLIST actor id ID #REQUIRED>

<!ELEMENT llista_pelicules (pelicula+)>
<!ELEMENT pelicula (titol, director, any, actors, entrada)>
<!ATTLIST pelicula id ID #REQUIRED>
<!ELEMENT titol (#PCDATA)>
<!ATTLIST titol idioma CDATA #REQUIRED>
<!ELEMENT director (#PCDATA)>
<!ELEMENT any (#PCDATA)>
<!ELEMENT actors (actor_ref+)>
<!ELEMENT actor_ref EMPTY>

<!ATTLIST actor_ref ref IDREF #REQUIRED>
<!ELEMENT entrada (#PCDATA)>
<!ATTLIST entrada gratuita (si | no) "si">

<!ELEMENT llista_recomanacions_pelicules (recomanacio*)>
<!ELEMENT recomanacio EMPTY>

<!ATTLIST recomanacio ref IDREF #REQUIRED>